{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MinionPro-BoldCn;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1440\sl220\qr

\f0\fs16 \cf0 \kerning1\expnd2\expndtw11
lumberjacks and gauchos\
\pard\pardeftab720\ri-1440\sl200\qj

\f1\b\fs20 \cf0 \kerning1\expnd0\expndtw4
\
\
I found myself in the middle of a field, eyes open but unseeing, wondering how to become part of a system so intrinsically that I could be loaded, armed, and fired with precision, purpose and intent. The implicit lethal nature of a bullet is awe inspiring, so rarely do we handle the tools of our culture. The knives, picks, and axes that feed and clothe us are becoming more and more foreign, more and more fascinating. Fashion is devouring the ghosts that built our country, we dress as caricatures of lumberjacks, farmhands, and gauchos, the epitomes of masculinity and freedom. The tool has \'93matured\'94 from implement to icon, the word design makes me want to vomit. Things are as they shall be. Stop by the Italy food station on your way out, the cold cut combo is to die for.\
}