{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MinionPro-BoldCn;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1440\sl220\qr

\f0\fs16 \cf0 \kerning1\expnd2\expndtw11
i wasn\'92t even looking for bears and today i saw two\
\pard\pardeftab720\ri-1440\sl200\qj

\f1\b\fs20 \cf0 \kerning1\expnd0\expndtw4
\
\
\
I broke the code and now I\'92m afraid I might never again find another four leaf clover. I have a rule, that when I find one, I acknowledge it\'92s presence, maybe even touch the leaves or stem, just to make sure its not two contorted clovers being tricky, and then I move on. It\'92s not  the photographer, not the trophy hunter, but the child in me that is all too happy to live and let live. To taste the play-doh before it takes shape. I find them often, very often. Freakishly often but its probably just because no one else is looking. Or the genetics of the common clover are so contaminated and degraded that the three leaf pattern is trending towards extinction. But today I broke the code and I have no idea how to right this wrong, to apologize or make amends. I don\'92t speak trifolium. Today I picked one and only to prove a point, to redraw the lines in the sand in my favor. I hope someone one sweeps them away in the night, and I\'92m quite sure she\'92ll be the one to do it.\
}