{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Thats the funny part shirley. \
\
\
Im sorry for the mess Ive made of things she said as she squatted and took a shit on the new carpet in the formal entrance. To this day I haven't reconciled my emotions on that scene, the rejection of all that was regarded as "holy," was admirable, but ferocity with which she ruined my carpet was also tragic. Come to think of it I'm not sure I ever even liked her.\
\
\
why did we come here?\
\
Tim we are this we can do this were actually doing it thats the crazy part its happening \
\
twice now, I've hugged a cloud.}