{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MinionPro-BoldCn;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1440\sl220\qr

\f0\fs16 \cf0 \kerning1\expnd2\expndtw11
black cats and bad witches\
\pard\pardeftab720\ri-1440\sl200\qj

\f1\b\fs20 \cf0 \kerning1\expnd0\expndtw4
Now said W. James, God only reveals himself to those who want and expect revelation.\
\
Black cats and bad witches, I can\'92t find a way in. I don\'92t want to be at this party anymore, find your coats and lets go please.\
\
The appeal of religion runs deep with me, the execution and daily practice runs dry. The appeal is in pastoral nostalgia, that is the longing for something I could taste but never touch, an ideal that may never have existed.  The rural pastor sounds harmless and inviting, I know one and she is by far one of the most intelligent and healing humans to be around. She lives right where she ought to, on the edge of a field and on the edge of the woods. Her husband is a doctor, they mend bones and souls. She holds more truth, more weight then any other holy man because she belongs to her surroundings, she does not fight against them.\
\
Black cats and bad witches built the church that I attend.}