{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MinionPro-BoldCn;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1440\sl220\qr

\f0\fs16 \cf0 \kerning1\expnd2\expndtw11
their name is legion\
\pard\pardeftab720\ri-1440\sl200\qj

\f1\b\fs20 \cf0 \kerning1\expnd0\expndtw4
\
\
They have rejected all teachings and opted for innate human knowledge and observation. They do not act emotionally, impulsively, yet they are not dead eyed and cold to the touch like modern man and woman. Their name is legion. I have been so fortunate as to meet a few of these people in my consious hours. Most live a life very close to the earth, in a rural setting. They farm, teach wilderness courses, or found sanity in material poverty. They cope with a different pain then most. They cope with the same silent solitude of a mother, watching her children eat their own tails, addicted to the sweet flesh of self destruction. One I know so close, though we speak only every several years but the written word and the unbleached threads of a shared childhood won\'92t ever fully tear. When we do talk, her eyes hold deep reserves of sorrow, pity for our kind. We have let our children become feral, we have let civilization tame and break our minds.\
}