{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MinionPro-BoldCn;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1440\sl220\qr

\f0\fs16 \cf0 \kerning1\expnd2\expndtw11
i thought it was blood but it was just chocolate\
\pard\pardeftab720\ri-1440\sl200\qj

\f1\b\fs20 \cf0 \kerning1\expnd0\expndtw4
\
\
I was looking for substance, but all I found was a 24 hour Walgreens. I think the night I realized that we might actually work out was when we discovered our mutual dislike of department store chocolate. It speaks volumes really, or I hope it does. Chocolate, its a refined pod. Its a statement of process. Its royalty. It should not be created or enjoyed or packaged or delivered in haste. I think she knows this too. At least they\'92ll be open 24 hours and I heard theres an Imax theatre coming too. \
\
We are in mourning, we will forever be in mourning. We mourn because unlike Walgreens, what we have lost is irreplaceable. }